{
  "name": "react-app",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^5.1.4",
    "@ant-design/plots": "^1.2.5",
    "@ant-design/pro-components": "^2.6.2",
    "@ant-design/pro-provider": "^2.10.5",
    "antd": "^5.1.6",
    "dayjs": "^1.11.8",
    "html-to-image": "^1.10.8",
    "immutability-helper": "^3.1.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "rc-resize-observer": "^1.3.1",
    "react": "^18.2.0",
    "react-common-parcel": "file:.yalc/react-common-parcel",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "use-gauge": "^0.5.0"
  },
  "devDependencies": {
    "parcel": "2.8.3",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "rimraf dist && parcel build public/index.html --dist-dir dist"
  },
  "staticFiles": {
    "staticPath": "src/sampledata/comment",
    "staticOutPath": "sampledata"
  }
}
